server.port=8082

#Spring Mail-Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=foobar@gmail.com
spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true

#keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=springboot-example
keycloak.bearer-only=true
keycloak.resource=guestbook-mail-app
keycloak.principal-attribute=preferred_username
keycloak.cors=true

#Custom Mail properties
mail.from=${mail_from:Guestbook <foobar@gmail.com>}
mail.to=${mail_to:foo@bar.com}
